{
  "figmaFileId": "fileID",
  "figmaAccessToken": "your_access_token",
  "figmaFile": {
    "layouts": [],
    "quote": {},
    "invoice": {},
    "fontMap": [],
    "name": ""
  },
  "taxrate": 19,
  "invoiceNumber": 0,
  "orderNumber":0,
  "lastSavedInvoiceYear":"23"
}